#BlueJ package file
dependency1.from=Job_clt
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=FlowNetwork
dependency10.to=FlowEdge
dependency10.type=UsesDependency
dependency11.from=GraphGenerator
dependency11.to=Graph
dependency11.type=UsesDependency
dependency12.from=GraphGenerator
dependency12.to=SET
dependency12.type=UsesDependency
dependency13.from=GraphGenerator
dependency13.to=MinPQ
dependency13.type=UsesDependency
dependency14.from=LongestCommonSubstring
dependency14.to=SuffixArray
dependency14.type=UsesDependency
dependency15.from=BipartiteMatching
dependency15.to=BipartiteX
dependency15.type=UsesDependency
dependency16.from=BipartiteMatching
dependency16.to=Graph
dependency16.type=UsesDependency
dependency17.from=BipartiteMatching
dependency17.to=Queue
dependency17.type=UsesDependency
dependency18.from=FordFulkerson
dependency18.to=FlowNetwork
dependency18.type=UsesDependency
dependency19.from=FordFulkerson
dependency19.to=FlowEdge
dependency19.type=UsesDependency
dependency2.from=Job_clt
dependency2.to=Job
dependency2.type=UsesDependency
dependency20.from=FordFulkerson
dependency20.to=Queue
dependency20.type=UsesDependency
dependency3.from=BipartiteX
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=BipartiteX
dependency4.to=Graph
dependency4.type=UsesDependency
dependency5.from=BipartiteX
dependency5.to=Stack
dependency5.type=UsesDependency
dependency6.from=BipartiteX
dependency6.to=GraphGenerator
dependency6.type=UsesDependency
dependency7.from=Graph
dependency7.to=Bag
dependency7.type=UsesDependency
dependency8.from=Graph
dependency8.to=Stack
dependency8.type=UsesDependency
dependency9.from=FlowNetwork
dependency9.to=Bag
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8488241881298991
package.editor.height=497
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=20
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FlowEdge
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=320
target10.height=70
target10.name=Stack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=140
target11.height=70
target11.name=medTale.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=80
target12.height=80
target12.name=Graph
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=540
target12.y=220
target13.height=70
target13.name=FlowNetwork
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=890
target13.y=400
target14.height=70
target14.name=abra.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=80
target15.height=70
target15.name=SuffixArray
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=220
target15.y=510
target16.height=70
target16.name=GraphGenerator
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=210
target16.y=330
target17.height=70
target17.name=Job
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=900
target17.y=220
target18.height=70
target18.name=LongestCommonSubstring
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=10
target18.y=510
target19.height=70
target19.name=BipartiteMatching
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=340
target19.y=230
target2.height=70
target2.name=Job_clt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=900
target2.y=140
target20.height=70
target20.name=MinPQ
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=440
target20.y=420
target21.height=70
target21.name=Queue
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=290
target21.y=130
target22.height=70
target22.name=tale.txt
target22.type=TextTarget
target22.width=120
target22.x=140
target22.y=160
target23.height=70
target23.name=run.txt
target23.type=TextTarget
target23.width=120
target23.x=10
target23.y=160
target3.height=70
target3.name=testB.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=240
target4.height=70
target4.name=FordFulkerson
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=470
target5.height=70
target5.name=SET
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=420
target6.height=70
target6.name=BipartiteX
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=320
target7.height=70
target7.name=Bag
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=290
target8.height=70
target8.name=tinyFN.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=240
target9.height=70
target9.name=tinyG.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=320
