#BlueJ package file
dependency1.from=SequentialSearchST
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=BST
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=BinarySearchST
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=SeparateChainingHashST
dependency4.to=SequentialSearchST
dependency4.type=UsesDependency
dependency5.from=SeparateChainingHashST
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=LinearProbingHashST
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=RedBlackBST
dependency7.to=Queue
dependency7.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=659
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ST
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=160
target10.height=70
target10.name=SequentialSearchST
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=270
target10.y=30
target11.height=70
target11.name=FileIndex
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=250
target12.height=70
target12.name=DeDup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target13.height=70
target13.name=LinearProbingHashST
target13.showInterface=false
target13.type=ClassTarget
target13.width=240
target13.x=10
target13.y=210
target14.height=70
target14.name=RedBlackBST
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=10
target14.y=210
target15.height=70
target15.name=FrequencyCounter
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=10
target15.y=330
target16.height=70
target16.name=Queue
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target2.height=70
target2.name=BST
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=170
target3.height=70
target3.name=SET
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=290
target4.height=70
target4.name=WhiteFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=10
target5.height=70
target5.name=BlackFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=BinarySearchST
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=10
target6.y=90
target7.height=70
target7.name=SeparateChainingHashST
target7.showInterface=false
target7.type=ClassTarget
target7.width=260
target7.x=200
target7.y=210
target8.height=70
target8.name=LookupCSV
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=330
target9.height=70
target9.name=LookupIndex
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
