#BlueJ package file
dependency1.from=SequentialSearchST
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=RedBlackBST
dependency10.to=Queue
dependency10.type=UsesDependency
dependency11.from=BST
dependency11.to=Queue
dependency11.type=UsesDependency
dependency2.from=WhiteFilter
dependency2.to=SET
dependency2.type=UsesDependency
dependency3.from=BlackFilter
dependency3.to=SET
dependency3.type=UsesDependency
dependency4.from=DeDup
dependency4.to=SET
dependency4.type=UsesDependency
dependency5.from=FileIndex
dependency5.to=SET
dependency5.type=UsesDependency
dependency6.from=SeparateChainingHashST
dependency6.to=SequentialSearchST
dependency6.type=UsesDependency
dependency7.from=SeparateChainingHashST
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=BinarySearchST
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=LinearProbingHashST
dependency9.to=Queue
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=659
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ST
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=330
target10.height=70
target10.name=SequentialSearchST
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=10
target10.y=250
target11.height=70
target11.name=FileIndex
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=DeDup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=LinearProbingHashST
target13.showInterface=false
target13.type=ClassTarget
target13.width=240
target13.x=290
target13.y=150
target14.height=70
target14.name=RedBlackBST
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=140
target14.y=90
target15.height=70
target15.name=Queue
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=90
target16.height=70
target16.name=FrequencyCounter
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=10
target16.y=210
target2.height=70
target2.name=BST
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=210
target3.height=70
target3.name=SET
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=330
target4.height=70
target4.name=WhiteFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=BlackFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=SeparateChainingHashST
target6.showInterface=false
target6.type=ClassTarget
target6.width=260
target6.x=10
target6.y=170
target7.height=70
target7.name=BinarySearchST
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=10
target7.y=210
target8.height=70
target8.name=LookupCSV
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=260
target9.height=70
target9.name=LookupIndex
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
