#BlueJ package file
dependency1.from=ClosestPair
dependency1.to=Point2D
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8773796192609182
package.editor.height=514
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=rs1423.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=Quick3way
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Shell
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=170
target4.height=70
target4.name=tinyIn.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Point2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=ClosestPair
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=250
target7.height=70
target7.name=Inversions
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=tiny.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=90
