#BlueJ package file
dependency1.from=SinhVien
dependency1.to=BST
dependency1.type=UsesDependency
dependency2.from=SinhVien
dependency2.to=MonHoc
dependency2.type=UsesDependency
dependency3.from=SinhVien
dependency3.to=Queue
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8639417693169094
package.editor.height=506
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BST
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=30
target2.height=70
target2.name=MonHoc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=270
target3.height=70
target3.name=SinhVien
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=110
target4.height=70
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=170
