#BlueJ package file
dependency1.from=BST
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=RedBlackBST
dependency10.to=Queue
dependency10.type=UsesDependency
dependency11.from=BlackFilter
dependency11.to=SET
dependency11.type=UsesDependency
dependency12.from=SeparateChainingHashST
dependency12.to=SequentialSearchST
dependency12.type=UsesDependency
dependency13.from=SeparateChainingHashST
dependency13.to=Queue
dependency13.type=UsesDependency
dependency14.from=DeDup
dependency14.to=SET
dependency14.type=UsesDependency
dependency15.from=LinearProbingHashST
dependency15.to=Queue
dependency15.type=UsesDependency
dependency16.from=FrequencyCounter
dependency16.to=ST
dependency16.type=UsesDependency
dependency17.from=SinhVien
dependency17.to=BST
dependency17.type=UsesDependency
dependency18.from=SinhVien
dependency18.to=Queue
dependency18.type=UsesDependency
dependency19.from=FrequencyIndex
dependency19.to=BST
dependency19.type=UsesDependency
dependency2.from=WhiteFilter
dependency2.to=SET
dependency2.type=UsesDependency
dependency20.from=FrequencyIndex
dependency20.to=SET
dependency20.type=UsesDependency
dependency3.from=BinarySearchST
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=LookupCSV
dependency4.to=ST
dependency4.type=UsesDependency
dependency5.from=LookupIndex
dependency5.to=ST
dependency5.type=UsesDependency
dependency6.from=LookupIndex
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=SequentialSearchST
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=FileIndex
dependency8.to=ST
dependency8.type=UsesDependency
dependency9.from=FileIndex
dependency9.to=SET
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=74
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8639417693169094
package.editor.height=493
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=20
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=list.txt
target1.type=TextTarget
target1.width=120
target1.x=1050
target1.y=430
target10.height=70
target10.name=FileIndex
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=240
target11.height=70
target11.name=ex2.txt
target11.type=TextTarget
target11.width=120
target11.x=660
target11.y=430
target12.height=70
target12.name=RedBlackBST
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=600
target12.y=60
target13.height=70
target13.name=Queue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=310
target13.y=30
target14.height=70
target14.name=tale.txt
target14.type=TextTarget
target14.width=120
target14.x=400
target14.y=430
target15.height=70
target15.name=ST
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=310
target15.y=120
target16.height=70
target16.name=ex3.txt
target16.type=TextTarget
target16.width=120
target16.x=790
target16.y=430
target17.height=70
target17.name=BST
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=520
target17.y=130
target18.height=70
target18.name=FrequencyIndex
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=840
target18.y=330
target19.height=70
target19.name=tinyST.txt
target19.type=TextTarget
target19.width=120
target19.x=140
target19.y=430
target2.height=70
target2.name=SET
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=210
target20.height=70
target20.name=BlackFilter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=570
target20.y=280
target21.height=70
target21.name=SinhVien
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1010
target21.y=330
target22.height=70
target22.name=ex4.txt
target22.type=TextTarget
target22.width=120
target22.x=920
target22.y=430
target23.height=70
target23.name=tinyT.txt
target23.type=TextTarget
target23.width=120
target23.x=270
target23.y=430
target24.height=70
target24.name=SeparateChainingHashST
target24.showInterface=false
target24.type=ClassTarget
target24.width=260
target24.x=990
target24.y=0
target25.height=70
target25.name=DeDup
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=700
target25.y=280
target26.height=70
target26.name=sv.txt
target26.type=TextTarget
target26.width=120
target26.x=400
target26.y=350
target27.height=70
target27.name=LinearProbingHashST
target27.showInterface=false
target27.type=ClassTarget
target27.width=240
target27.x=880
target27.y=120
target28.height=70
target28.name=run.TXT
target28.type=TextTarget
target28.width=120
target28.x=0
target28.y=350
target29.height=70
target29.name=tobe.txt
target29.type=TextTarget
target29.width=120
target29.x=140
target29.y=350
target3.height=70
target3.name=ex1.txt
target3.type=TextTarget
target3.width=120
target3.x=530
target3.y=430
target30.height=70
target30.name=FrequencyCounter
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=900
target30.y=180
target31.height=70
target31.name=tinyW.txt
target31.type=TextTarget
target31.width=120
target31.x=0
target31.y=430
target4.height=70
target4.name=WhiteFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=280
target5.height=70
target5.name=tinyTale.txt
target5.type=TextTarget
target5.width=120
target5.x=270
target5.y=350
target6.height=70
target6.name=BinarySearchST
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=620
target6.y=0
target7.height=70
target7.name=LookupCSV
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=180
target8.height=70
target8.name=LookupIndex
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=10
target9.height=70
target9.name=SequentialSearchST
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=790
target9.y=50
