#BlueJ package file
dependency1.from=WhiteFilter
dependency1.to=SET
dependency1.type=UsesDependency
dependency10.from=BlackFilter
dependency10.to=SET
dependency10.type=UsesDependency
dependency11.from=SeparateChainingHashST
dependency11.to=SequentialSearchST
dependency11.type=UsesDependency
dependency12.from=SeparateChainingHashST
dependency12.to=Queue
dependency12.type=UsesDependency
dependency13.from=DeDup
dependency13.to=SET
dependency13.type=UsesDependency
dependency14.from=LinearProbingHashST
dependency14.to=Queue
dependency14.type=UsesDependency
dependency15.from=FrequencyCounter
dependency15.to=ST
dependency15.type=UsesDependency
dependency16.from=BST
dependency16.to=Queue
dependency16.type=UsesDependency
dependency2.from=BinarySearchST
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=LookupCSV
dependency3.to=ST
dependency3.type=UsesDependency
dependency4.from=LookupIndex
dependency4.to=ST
dependency4.type=UsesDependency
dependency5.from=LookupIndex
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=SequentialSearchST
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=FileIndex
dependency7.to=ST
dependency7.type=UsesDependency
dependency8.from=FileIndex
dependency8.to=SET
dependency8.type=UsesDependency
dependency9.from=RedBlackBST
dependency9.to=Queue
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.832026875699888
package.editor.height=474
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=16
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=list.txt
target1.type=TextTarget
target1.width=120
target1.x=920
target1.y=430
target10.height=70
target10.name=FileIndex
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=260
target11.height=70
target11.name=ex2.txt
target11.type=TextTarget
target11.width=120
target11.x=1050
target11.y=430
target12.height=70
target12.name=RedBlackBST
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=610
target12.y=60
target13.height=70
target13.name=Queue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=310
target13.y=30
target14.height=70
target14.name=tale.txt
target14.type=TextTarget
target14.width=120
target14.x=660
target14.y=430
target15.height=70
target15.name=ST
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=310
target15.y=120
target16.height=70
target16.name=ex3.txt
target16.type=TextTarget
target16.width=120
target16.x=790
target16.y=430
target17.height=70
target17.name=BST
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=500
target17.y=140
target18.height=70
target18.name=tinyST.txt
target18.type=TextTarget
target18.width=120
target18.x=140
target18.y=430
target19.height=70
target19.name=BlackFilter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=570
target19.y=280
target2.height=70
target2.name=SET
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=200
target20.height=70
target20.name=ex4.txt
target20.type=TextTarget
target20.width=120
target20.x=530
target20.y=430
target21.height=70
target21.name=tinyT.txt
target21.type=TextTarget
target21.width=120
target21.x=270
target21.y=430
target22.height=70
target22.name=SeparateChainingHashST
target22.showInterface=false
target22.type=ClassTarget
target22.width=260
target22.x=970
target22.y=10
target23.height=70
target23.name=DeDup
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=700
target23.y=280
target24.height=70
target24.name=LinearProbingHashST
target24.showInterface=false
target24.type=ClassTarget
target24.width=240
target24.x=790
target24.y=10
target25.height=70
target25.name=run.TXT
target25.type=TextTarget
target25.width=120
target25.x=400
target25.y=430
target26.height=70
target26.name=tobe.txt
target26.type=TextTarget
target26.width=120
target26.x=140
target26.y=350
target27.height=70
target27.name=FrequencyCounter
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=900
target27.y=180
target28.height=70
target28.name=tinyW.txt
target28.type=TextTarget
target28.width=120
target28.x=0
target28.y=430
target3.height=70
target3.name=ex1.txt
target3.type=TextTarget
target3.width=120
target3.x=0
target3.y=350
target4.height=70
target4.name=WhiteFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=280
target5.height=70
target5.name=tinyTale.txt
target5.type=TextTarget
target5.width=120
target5.x=270
target5.y=350
target6.height=70
target6.name=BinarySearchST
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=710
target6.y=0
target7.height=70
target7.name=LookupCSV
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=180
target8.height=70
target8.name=LookupIndex
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=10
target9.height=70
target9.name=SequentialSearchST
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=780
target9.y=10
