#BlueJ class context
comment0.target=SinhVien
comment1.params=
comment1.target=java.lang.String\ Ten()
comment10.params=
comment10.target=java.util.Comparator\ diemtbcOrder()
comment11.params=
comment11.target=java.util.Comparator\ ngaysinhOrder()
comment12.params=
comment12.target=java.util.Comparator\ quequanOrder()
comment13.params=
comment13.target=java.util.Comparator\ stdOrder()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=long\ MaSV()
comment3.params=
comment3.target=double\ DiemTBC()
comment4.params=
comment4.target=java.lang.String\ NgaySinh()
comment5.params=
comment5.target=java.lang.String\ QueQuan()
comment6.params=
comment6.target=java.lang.String\ Sdt()
comment7.params=Ten\ MaSV\ DiemTBC\ NgaySinh\ QueQuan\ Sdt
comment7.target=SinhVien(java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=svStr
comment8.target=SinhVien(java.lang.String)
comment9.params=b
comment9.target=int\ compareTo(SinhVien)
numComments=16
